<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Mxm-JK-2X7" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Avc-I4-pG4"/>
                        <segue destination="AAC-c2-5Qw" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="mTe-u5-w9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="20o-g6-nSM">
            <objects>
                <viewController id="AAC-c2-5Qw" customClass="ChannelVC" customModule="Meet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X94-xF-QPs" customClass="GradientView" customModule="Meet" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-PF-E7y">
                                <rect key="frame" x="20" y="19.999999999999996" width="78.666666666666671" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkW-eS-0F0">
                                <rect key="frame" x="20" y="67.666666666666671" width="79.666666666666671" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVi-Kd-mdK">
                                <rect key="frame" x="317" y="68.333333333333329" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="7sw-6I-lcK" customClass="CircleImage" customModule="Meet" customModuleProvider="target">
                                <rect key="frame" x="20" y="646" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8zI-NV-mhR"/>
                                    <constraint firstAttribute="height" constant="70" id="L3b-fu-o7E"/>
                                    <constraint firstAttribute="height" constant="70" id="f5w-Lj-d4y"/>
                                    <constraint firstAttribute="width" constant="70" id="oQC-ga-gh6"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="naU-Rm-obR">
                                <rect key="frame" x="0.0" y="110.66666666666669" width="414" height="533.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="49" id="FvG-3u-iTz" customClass="ChannelCell" customModule="Meet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FvG-3u-iTz" id="Vmy-Xx-tJe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vth-sH-3nA">
                                                    <rect key="frame" x="20" y="14.000000000000057" width="130" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelName" destination="vth-sH-3nA" id="n6c-9Z-Pem"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pd-Yz-Yi3">
                                <rect key="frame" x="174" y="664" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Av2-VJ-wJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="AAC-c2-5Qw" eventType="touchUpInside" id="bDg-yt-x4y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nkW-eS-0F0" firstAttribute="leading" secondItem="tH3-XB-L0u" secondAttribute="leading" constant="20" id="24C-n8-fry"/>
                            <constraint firstItem="naU-Rm-obR" firstAttribute="top" secondItem="nkW-eS-0F0" secondAttribute="bottom" constant="20" id="9RF-ML-cqL"/>
                            <constraint firstItem="7sw-6I-lcK" firstAttribute="leading" secondItem="tH3-XB-L0u" secondAttribute="leading" constant="20" id="B5M-C6-b2C"/>
                            <constraint firstItem="naU-Rm-obR" firstAttribute="leading" secondItem="tH3-XB-L0u" secondAttribute="leading" id="BD4-Uc-J6Z"/>
                            <constraint firstItem="9pd-Yz-Yi3" firstAttribute="centerY" secondItem="7sw-6I-lcK" secondAttribute="centerY" id="Bqm-zJ-8Ah"/>
                            <constraint firstItem="aKu-PF-E7y" firstAttribute="top" secondItem="tH3-XB-L0u" secondAttribute="top" id="FYK-I4-7UL"/>
                            <constraint firstItem="tH3-XB-L0u" firstAttribute="trailing" secondItem="HVi-Kd-mdK" secondAttribute="trailing" constant="75" id="JTh-Dq-ZNf"/>
                            <constraint firstItem="aKu-PF-E7y" firstAttribute="leading" secondItem="tH3-XB-L0u" secondAttribute="leading" constant="20" id="MiV-xL-A92"/>
                            <constraint firstItem="nkW-eS-0F0" firstAttribute="top" secondItem="aKu-PF-E7y" secondAttribute="bottom" constant="8" id="ODm-WO-hbr"/>
                            <constraint firstItem="7sw-6I-lcK" firstAttribute="bottom" secondItem="tH3-XB-L0u" secondAttribute="bottom" constant="-20" id="dss-jD-vBD"/>
                            <constraint firstItem="naU-Rm-obR" firstAttribute="trailing" secondItem="tH3-XB-L0u" secondAttribute="trailing" id="j6v-Tc-bTK"/>
                            <constraint firstItem="HVi-Kd-mdK" firstAttribute="centerY" secondItem="nkW-eS-0F0" secondAttribute="centerY" id="jiP-Iv-G8Q"/>
                            <constraint firstItem="9pd-Yz-Yi3" firstAttribute="top" secondItem="naU-Rm-obR" secondAttribute="bottom" constant="20" id="t3l-LW-tW2"/>
                            <constraint firstItem="tH3-XB-L0u" firstAttribute="trailing" secondItem="9pd-Yz-Yi3" secondAttribute="trailing" constant="120" id="zkF-CA-NLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tH3-XB-L0u"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="9pd-Yz-Yi3" id="yFT-dX-Hcg"/>
                        <outlet property="tableView" destination="naU-Rm-obR" id="512-LO-qSL"/>
                        <outlet property="userImg" destination="7sw-6I-lcK" id="QbM-zT-Mzy"/>
                        <segue destination="82P-7o-lCh" kind="show" identifier="toLogin" id="7nu-u5-DfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuU-Bc-Yh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-385"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="pml-Rw-MrQ">
            <objects>
                <viewController id="82P-7o-lCh" customClass="LoginVC" customModule="Meet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQR-ZD-Urf" customClass="GradientView" customModule="Meet" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GKn-cc-D5f">
                                <rect key="frame" x="20" y="270.66666666666669" width="374" height="155"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TC-Gh-by6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cky-Vp-hyq">
                                        <rect key="frame" x="0.0" y="60" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdB-jd-7a0" customClass="RoundedButton" customModule="Meet" customModuleProvider="target">
                                        <rect key="frame" x="87" y="120" width="200" height="35"/>
                                        <color key="backgroundColor" red="0.89754329820000001" green="0.18067582830000001" blue="0.51176581330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="NHp-1Y-GTr"/>
                                            <constraint firstAttribute="height" constant="35" id="ydy-8H-lfm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="82P-7o-lCh" eventType="touchUpInside" id="hhQ-Wf-CcU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cky-Vp-hyq" secondAttribute="trailing" id="3o6-Im-2m4"/>
                                    <constraint firstItem="4TC-Gh-by6" firstAttribute="leading" secondItem="GKn-cc-D5f" secondAttribute="leading" id="L2y-TD-M1M"/>
                                    <constraint firstAttribute="trailing" secondItem="4TC-Gh-by6" secondAttribute="trailing" id="lsw-tN-sjc"/>
                                    <constraint firstItem="cky-Vp-hyq" firstAttribute="leading" secondItem="GKn-cc-D5f" secondAttribute="leading" id="rSn-64-THB"/>
                                    <constraint firstItem="4TC-Gh-by6" firstAttribute="top" secondItem="GKn-cc-D5f" secondAttribute="top" id="tpL-Dz-bld"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02l-db-ox0">
                                <rect key="frame" x="366" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="82P-7o-lCh" eventType="touchUpInside" id="ymo-KY-uWX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="m3M-Uw-nyA">
                                <rect key="frame" x="84" y="104" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="SdF-mt-Fqj"/>
                                    <constraint firstAttribute="height" constant="68" id="ZR1-3D-LBl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-U8-Qrh">
                                <rect key="frame" x="160" y="113.66666666666669" width="97" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PP4-MF-Qzh">
                                <rect key="frame" x="187" y="308" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Hmj-dL-ba6"/>
                                    <constraint firstAttribute="height" constant="40" id="UU1-Uj-Vz4"/>
                                </constraints>
                                <color key="color" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToP-0n-32m">
                                <rect key="frame" x="80" y="455.66666666666669" width="254" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Don't have account? Create Account">
                                    <color key="titleColor" red="0.068477033132530118" green="0.40890907379518071" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="82P-7o-lCh" eventType="touchUpInside" id="Xin-xU-XVx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NAU-ZT-WU0" firstAttribute="trailing" secondItem="02l-db-ox0" secondAttribute="trailing" constant="20" id="2eG-9G-4CD"/>
                            <constraint firstItem="Grb-U8-Qrh" firstAttribute="leading" secondItem="m3M-Uw-nyA" secondAttribute="trailing" constant="8" id="42e-kU-LQ5"/>
                            <constraint firstItem="m3M-Uw-nyA" firstAttribute="top" secondItem="NAU-ZT-WU0" secondAttribute="top" constant="84" id="Bkt-31-OFj"/>
                            <constraint firstItem="ToP-0n-32m" firstAttribute="top" secondItem="GKn-cc-D5f" secondAttribute="bottom" constant="30" id="CgV-XN-ujJ"/>
                            <constraint firstItem="PP4-MF-Qzh" firstAttribute="centerX" secondItem="AQR-ZD-Urf" secondAttribute="centerX" id="FZN-hC-2Zf"/>
                            <constraint firstItem="NAU-ZT-WU0" firstAttribute="trailing" secondItem="ToP-0n-32m" secondAttribute="trailing" constant="80" id="FaL-Aj-PGA"/>
                            <constraint firstItem="GKn-cc-D5f" firstAttribute="centerX" secondItem="AQR-ZD-Urf" secondAttribute="centerX" id="HEU-WC-gaG"/>
                            <constraint firstItem="PP4-MF-Qzh" firstAttribute="centerY" secondItem="AQR-ZD-Urf" secondAttribute="centerY" constant="-40" id="Xg1-U4-5cn"/>
                            <constraint firstItem="ToP-0n-32m" firstAttribute="leading" secondItem="NAU-ZT-WU0" secondAttribute="leading" constant="80" id="eUE-Zf-aBL"/>
                            <constraint firstItem="NAU-ZT-WU0" firstAttribute="trailing" secondItem="GKn-cc-D5f" secondAttribute="trailing" constant="20" id="fSy-Nl-Be1"/>
                            <constraint firstItem="GKn-cc-D5f" firstAttribute="centerY" secondItem="AQR-ZD-Urf" secondAttribute="centerY" constant="-20" id="g3A-30-Jlr"/>
                            <constraint firstItem="GKn-cc-D5f" firstAttribute="leading" secondItem="NAU-ZT-WU0" secondAttribute="leading" constant="20" id="ias-Ym-aOg"/>
                            <constraint firstItem="Grb-U8-Qrh" firstAttribute="centerY" secondItem="m3M-Uw-nyA" secondAttribute="centerY" id="mgf-bD-USw"/>
                            <constraint firstItem="m3M-Uw-nyA" firstAttribute="leading" secondItem="NAU-ZT-WU0" secondAttribute="leading" constant="84" id="rYN-09-7Bq"/>
                            <constraint firstItem="02l-db-ox0" firstAttribute="top" secondItem="NAU-ZT-WU0" secondAttribute="top" id="xHQ-fx-6Oh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAU-ZT-WU0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.33523155120481929" green="0.85855139307228912" blue="0.51658979668674698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.062745098040000002" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="zdB-jd-7a0" id="ktd-lA-sqi"/>
                        <outlet property="passwordTxt" destination="cky-Vp-hyq" id="4Xf-1r-zSM"/>
                        <outlet property="spinner" destination="PP4-MF-Qzh" id="A2w-Ve-rK8"/>
                        <outlet property="usernameTxt" destination="4TC-Gh-by6" id="q44-AG-Fab"/>
                        <segue destination="gPm-kQ-fBF" kind="show" identifier="toCreateAccout" id="bjB-bK-5ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gx-4n-iQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-386"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="V6o-HA-w3d">
            <objects>
                <viewController id="gPm-kQ-fBF" customClass="CreateAccountVC" customModule="Meet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxe-hd-Fug" customClass="GradientView" customModule="Meet" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACo-e9-1vk">
                                <rect key="frame" x="97" y="57" width="219" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6R-QF-qUa">
                                <rect key="frame" x="66" y="177" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlW-ME-BTp">
                                <rect key="frame" x="67" y="230" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDm-Ib-MjM">
                                <rect key="frame" x="137" y="485" width="139" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Chose Avatar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choseAvaterBtnPressed:" destination="gPm-kQ-fBF" eventType="touchUpInside" id="uSK-Q0-IAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AP-Iz-P3i">
                                <rect key="frame" x="366" y="20" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="gPm-kQ-fBF" eventType="touchUpInside" id="bA4-cr-ulG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djt-Gv-b8q">
                                <rect key="frame" x="93" y="526" width="227" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="changeBacgroundBtnPressed:" destination="gPm-kQ-fBF" eventType="touchUpInside" id="0mY-ag-WkH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gky-1G-TYG">
                                <rect key="frame" x="66" y="279" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxu-pT-DYx" customClass="RoundedButton" customModule="Meet" customModuleProvider="target">
                                <rect key="frame" x="99" y="610" width="217" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89754329820000001" green="0.18067582830000001" blue="0.51176581330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="gPm-kQ-fBF" eventType="touchUpInside" id="4tC-49-fXB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="zxz-bl-Jks" customClass="CircleImage" customModule="Meet" customModuleProvider="target">
                                <rect key="frame" x="156" y="357" width="101" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EkT-Bw-IJ6">
                                <rect key="frame" x="187" y="248" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qwD-r6-PEB"/>
                                    <constraint firstAttribute="width" constant="40" id="sdp-ed-iGZ"/>
                                </constraints>
                                <color key="color" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EkT-Bw-IJ6" firstAttribute="centerX" secondItem="sxe-hd-Fug" secondAttribute="centerX" id="6uB-m6-9DB"/>
                            <constraint firstItem="EkT-Bw-IJ6" firstAttribute="centerY" secondItem="sxe-hd-Fug" secondAttribute="centerY" constant="-100" id="Rew-TC-mTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JfM-8X-Iml"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.33523155119999998" green="0.85855139309999995" blue="0.51658979670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.062745098040000002" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="TlW-ME-BTp" id="0wB-ya-SG5"/>
                        <outlet property="passtxt" destination="gky-1G-TYG" id="gM8-TJ-lut"/>
                        <outlet property="spinner" destination="EkT-Bw-IJ6" id="dWk-6I-464"/>
                        <outlet property="userImg" destination="zxz-bl-Jks" id="Rmq-vl-IOh"/>
                        <outlet property="usernameTxt" destination="T6R-QF-qUa" id="smT-wN-jbw"/>
                        <segue destination="BXc-bs-44j" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="I3M-cG-Zfd"/>
                        <segue destination="Bg2-o9-wHy" kind="show" identifier="toAvaterPicker" id="vlP-E2-Ty1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lod-Oq-eCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BXc-bs-44j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3043" y="-386"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="OQC-eK-wCc">
            <objects>
                <viewController id="Bg2-o9-wHy" customClass="AvatarPickerVC" customModule="Meet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICf-QT-kAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pf-xM-JXF">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BiI-oC-5hU"/>
                                    <constraint firstAttribute="height" constant="30" id="lv7-pc-cG8"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="Bg2-o9-wHy" eventType="touchUpInside" id="ph3-la-66C"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LIa-hD-1cD">
                                <rect key="frame" x="127" y="28" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="PEN-ah-WVB"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChange:" destination="Bg2-o9-wHy" eventType="valueChanged" id="8xT-4D-f8V"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KKw-1T-aJe">
                                <rect key="frame" x="0.0" y="78" width="414" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zjB-8b-NYV">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="yW3-33-fkZ" customClass="AvatarCell" customModule="Meet" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oXz-eT-l7f">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oXz-eT-l7f" firstAttribute="leading" secondItem="yW3-33-fkZ" secondAttribute="leading" constant="10" id="5Og-fA-pTy"/>
                                            <constraint firstAttribute="trailing" secondItem="oXz-eT-l7f" secondAttribute="trailing" constant="10" id="PM1-Kl-aWJ"/>
                                            <constraint firstItem="oXz-eT-l7f" firstAttribute="top" secondItem="yW3-33-fkZ" secondAttribute="top" constant="10" id="yNd-lJ-mKy"/>
                                            <constraint firstAttribute="bottom" secondItem="oXz-eT-l7f" secondAttribute="bottom" constant="10" id="z7g-EQ-4ey"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="oXz-eT-l7f" id="2Go-lj-xb4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6pf-xM-JXF" firstAttribute="leading" secondItem="Kkt-qZ-MId" secondAttribute="leading" constant="20" id="4pM-sa-6KI"/>
                            <constraint firstItem="KKw-1T-aJe" firstAttribute="leading" secondItem="Kkt-qZ-MId" secondAttribute="leading" id="9sr-c9-1Hn"/>
                            <constraint firstItem="LIa-hD-1cD" firstAttribute="centerY" secondItem="6pf-xM-JXF" secondAttribute="centerY" id="Omu-Jd-yAj"/>
                            <constraint firstItem="KKw-1T-aJe" firstAttribute="trailing" secondItem="Kkt-qZ-MId" secondAttribute="trailing" id="SdR-AX-QaB"/>
                            <constraint firstItem="LIa-hD-1cD" firstAttribute="top" secondItem="Kkt-qZ-MId" secondAttribute="top" constant="8" id="TSX-iN-hZB"/>
                            <constraint firstItem="Kkt-qZ-MId" firstAttribute="bottom" secondItem="KKw-1T-aJe" secondAttribute="bottom" constant="20" id="c2Z-kP-cmn"/>
                            <constraint firstItem="6pf-xM-JXF" firstAttribute="top" secondItem="Kkt-qZ-MId" secondAttribute="top" constant="8" id="lCa-If-PCq"/>
                            <constraint firstItem="LIa-hD-1cD" firstAttribute="centerX" secondItem="KKw-1T-aJe" secondAttribute="centerX" id="ox7-Qg-iNi"/>
                            <constraint firstItem="KKw-1T-aJe" firstAttribute="top" secondItem="6pf-xM-JXF" secondAttribute="bottom" constant="20" id="qhx-V7-9P1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kkt-qZ-MId"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KKw-1T-aJe" id="UHw-hR-Y2S"/>
                        <outlet property="segmentControl" destination="LIa-hD-1cD" id="vsA-yt-cIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhw-Uu-GoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741" y="-386"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="5Qs-oB-S3n">
            <objects>
                <viewController id="Mxm-JK-2X7" customClass="ChatVC" customModule="Meet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0D-k8-mSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovy-Tm-v9N" customClass="GradientView" customModule="Meet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrQ-wR-Drh">
                                        <rect key="frame" x="8" y="49" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="SIN-ig-jBR"/>
                                            <constraint firstAttribute="height" constant="18" id="XDK-zG-2i4"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gX-h1-qjf">
                                        <rect key="frame" x="181.66666666666666" y="45.666666666666664" width="51" height="24.999999999999993"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IrQ-wR-Drh" secondAttribute="bottom" constant="8" id="A9o-DY-v4a"/>
                                    <constraint firstItem="0gX-h1-qjf" firstAttribute="centerX" secondItem="Ovy-Tm-v9N" secondAttribute="centerX" id="Pix-oR-rst"/>
                                    <constraint firstItem="IrQ-wR-Drh" firstAttribute="leading" secondItem="Ovy-Tm-v9N" secondAttribute="leading" constant="8" id="fAI-g7-aC8"/>
                                    <constraint firstAttribute="height" constant="75" id="jXn-tW-M7r"/>
                                    <constraint firstItem="0gX-h1-qjf" firstAttribute="centerY" secondItem="IrQ-wR-Drh" secondAttribute="centerY" id="wdt-AZ-9QM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ovy-Tm-v9N" firstAttribute="top" secondItem="E0D-k8-mSP" secondAttribute="top" id="jL5-aR-5Cg"/>
                            <constraint firstItem="Ovy-Tm-v9N" firstAttribute="leading" secondItem="qH3-Wr-nrc" secondAttribute="leading" id="k45-kd-2kg"/>
                            <constraint firstItem="Ovy-Tm-v9N" firstAttribute="trailing" secondItem="qH3-Wr-nrc" secondAttribute="trailing" id="rAM-tK-bvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qH3-Wr-nrc"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="IrQ-wR-Drh" id="lGX-2P-QIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHn-0e-oZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
